1944,2025-07-28,Chris,Brisk,55 Yamaha Lane,New Hampster,NB,321abc,3216549870,5,Yes,no,Yes,Full,4416.00,662.40,5078.40,0.00
1945,2025-07-28,Christopher,Bristopher,66 Mullerhead Lane ,New Hampsterville,NB,asd321,9052223636,9,Yes,no,Yes,Full,7775.00,1166.25,8941.25,0.00
1946,2025-07-28,Brisktopoher,Chriisthpher,3216 Dairy Alne,Quecbec,BC,asd321,n,6,no,no,no,Full,4127.75,619.16,4746.91,0.00
1947,2025-07-28,Chris,Brisk,55 Lemon Yard Ave,New York,NB,asd321,321659870,5,Yes,no,Yes,Full,4416.00,662.40,5078.40,0.00
1948,2025-07-28,Chris,Brisk,55 Lemon Yard Ave,New Hyamposeter,NB,asd321,3216549870,5,no,Yes,no,Full,3907.50,586.12,4493.62,0.00
1949,2025-07-28,Chris,'Brisk,55 Lama Lane,New Sicuy ,NB,asd231,321654987,6,Yes,no,Yes,Full,5255.75,788.36,6044.11,0.00
1950,2025-07-28,Charles,Mcgrath,55 Yaam,Ah Lane,New Ayeark,NB,asda321,321654987,5,Yes,no,Yes,Down Pay,4416.00,662.40,5078.40,0.00
1951,2025-07-29,Bruno,Mars,55 Yamaha Lane,New York,NB,asd321,3216549870,5,no,Yes,no,Down Pay,3907.50,586.12,4493.62,0.00
1952,2025-07-29,Bruno,Mars,55 Yam Lane,55 Yam St,NB,yam6654,3216549870,5,Yes,no,Yes,Down Pay,4416.00,662.40,5078.40,577.30
1953,2025-07-29,Bruno,Sonic,55 Sonic Ave ,Cool Town,NB,asd321,3216549870,6,Yes,no,Yes,Down Pay,5255.75,788.36,6044.11,635.51
