1944,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1945,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1945,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1946,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1946,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1946,2025-08-02,Chris,Brisk,55 Dsydney Ave,Sydney,NB,321654,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
1947,2025-08-02,Bruno ,Mars,55 3,,NB,321,10321,5,no,no,Yes,Full,3766.00,564.90,4330.90,0.00
1948,2025-08-02,Bruno,Mars,55 Yamaha,Sydney,NB,AS3D21654987,3216549870,52,Yes,no,Yes,Full,43884.25,6582.64,50466.89,0.00
1949,2025-08-02,Tester,Mctester,55 Test St,Sydney,NB,ASD321,3216549870,5,Yes,no,Yes,Full,4416.00,662.40,5078.40,0.00
1950,2025-08-03,Bruno,Mars,55 Yamaha ,Lane,NB,ASD321,3216549870,55,Yes,no,Yes,Full,46403.50,6960.52,53364.03,0.00
